# Database Configurations
db_driver_resource=mysql
db_dsn_resource=swdbuser:ybeDy)3*0056@tcp(59.110.67.76:3306)/sw_resource

; API Settings
app_id=0a3a1072
app_key=eb2069399272fcbaad5ad10cb4609585

log_level=debug
